TZ=Europe/Moscow
ENV=development

#DOCKER CONFIG

DOCKER_REGISTRY=annkirilenko
DOCKER_IMAGE_NAME=node-template
DOCKER_IMAGE_VERSION=latest

DOCKER_NODEJS_PORT=8999

NPM_CUSTOM_REGISTRY=https://registry.npmjs.org

#APP CONFIG
## GENERAL

APP_PORT=8080

LOGGER_LEVEL=info
LOGGER_FILE=0